{
  "name": "microservices-rabbitmq",
  "version": "1.0.0",
  "description": "An example microservices monorepo using rabbitmq for internal asynchronous comunication",
  "author": "Leivaa <adrianleiva212@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "apps/**"
  ],
  "scripts": {
    "build": "turbo build",
    "sender": "yarn workspace sender dev",
    "consumer": "yarn workspace consumer dev"
  },
  "dependencies": {
    "turbo": "^1.10.15"
  },
  "repository": "git@github.com:leivaa21/Microservices-RabbitMQ.git",
  "packageManager": "yarn@3.3.0"
}
